$TTL 3600
$ORIGIN 56.168.192.in-addr.arpa.
56.168.192.in-addr.arpa.  IN      SOA     ns01.lab.local. root.lab.local. (
                            2711201407 ; serial
                            3600       ; refresh (1 hour)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            600        ; minimum (10 minutes)
                        )

                IN      NS      ns01.lab.local.
                IN      NS      ns02.lab.local.

; DNS Servers
10              IN      PTR     ns01.lab.local.
11              IN      PTR     ns02.lab.local.
